.relationship-container {
    display: flex;
    height: 100%;
    font-family: Inter, Arial, sans-serif;
  }
  
  .sidebar-menu {
    position: fixed;
    width: 14vw;
    height: 92%;
    background-color: #ffffff;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: width 0.3s ease-in-out;
  }
  
  .sidebar-menu .sidebar-header {
    text-align: center;
    font-size: 24px;
  }
  
  .sidebar-menu .sidebar-header p a {
    text-decoration: none;
    padding-right: 10px;
    color: black;
  }
  
  .sidebar-nav {
    margin-top: -30vh;
  }
  
  .sidebar-nav nav {
    justify-self: center;
  }
  
  .sidebar-nav nav a {
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 10px;
    text-decoration: none;
    color: black;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .sidebar-nav nav a:hover {
    background-color: rgb(230, 220, 239);
    color: black;
  }
  
  .active {
    background-color: rgb(230, 220, 239);
    color: black;
  }
  
  .sidebar-nav nav a .icon {
    width: 15px;
    height: 15px;
    object-fit: contain;
  }
  
  .sidebar-menu .sidebar-footer{
    display: inline-flex;
    justify-content: center;
  }
  .sidebar-menu .sidebar-footer a{
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    color: black;
  }
  .sidebar-menu .sidebar-footer .user-img {
    width: 50px;
    /* height: 55px; */
    border-radius: 50px;
    margin-right: 2px;
  }

  
  .main-content {
    margin-left: 17vw;
    margin-right: 5vw;
    background-color: #f5f7fb;
    padding: 40px;
    transition: all 0.3s ease-in-out;
    font-family: Inter, Arial, sans-serif;
}

/* Section title */
.main-content h1 {
    color: #2d2b90;
    font-size: 28px;
    margin-bottom: 20px;
}

/* Tabs */
.tabs {
    display: flex;
    background-color: #e6e3fd;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.tab-btn {
    flex: 1;
    padding: 12px;
    border: none;
    background: transparent;
    cursor: pointer;
    font-weight: 500;
    transition: background 0.3s ease;
}

.tab-btn.active {
    background-color: #bcaeff;
    font-weight: bold;
}

/* Tab sections */
.tab-section {
    display: block;
}

.tab-section.hidden {
    display: none;
}

/* Cards */
.card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 12px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.05);
}

.card h2 {
    margin-bottom: 8px;
}

.search-group {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.search-group input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 50%;
}

.search-group button {
    background-color: #c7bcf9;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
}

/* Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
}

thead {
    background-color: #ede9ff;
}

thead th {
    text-align: left;
    padding: 12px;
}

tbody td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

tbody tr:hover {
    background-color: #f9f9ff;
}

.online {
    color: green;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
  }
  
  .pagination span {
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    border: 1px solid #2d2b90;
    border-radius: 50%;
    color: #2d2b90;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
  
  /* Active page */
  .pagination .active {
    background-color: #2d2b90;
    color: white;
  }
  
  /* Remove circle border for Previous and Next */
  .pagination span:first-child,
  .pagination span:last-child {
    border: none;
    width: auto;
    height: auto;
    line-height: normal;
    border-radius: 0;
  }
  
  
  

.pagination .active {
    background-color: #2d2b90;
    color: white;
}
