/* Updated Dashboard.css - Balanced Full-width Charts + Equal Scorecard Width */

.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  font-family: 'Inter', sans-serif;
}

/* Sidebar */
.sidebar-menu {
  position: fixed;
  width: 14vw;
  height: 95%;
  background-color: #ffffff;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  transition: width 0.3s ease-in-out;
}

.sidebar-menu .sidebar-header {
  text-align: center;
  font-size: 24px;
}

.sidebar-menu .sidebar-header p a {
  text-decoration: none;
  padding-right: 10px;
  color: black;
}

.sidebar-nav {
  margin-top: -30vh;
}

.sidebar-nav nav {
  justify-self: center;
}

.sidebar-nav nav a {
  display: flex;
  align-items: center;
  gap: 18px;
  margin: 10px;
  text-decoration: none;
  color: black;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.sidebar-nav nav a:hover {
  background-color: rgb(230, 220, 239);
  color: black;
}

.sidebar-nav nav a .icon {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.sidebar-menu .sidebar-footer {
  display: inline-flex;
  justify-content: center;
}

.sidebar-menu .sidebar-footer a {
  display: inline-flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.sidebar-menu .sidebar-footer .user-img {
  width: 50px;
  border-radius: 50px;
  margin-right: 20px;
}

/* Collapsible styles */
.sidebar-menu.collapsed {
  width: 60px;
  padding: 20px 10px;
  transition: width 0.3s ease;
}

.sidebar-menu.collapsed ~ .main-content {
  margin-left: 60px;
  width: calc(100% - 60px);
}

.sidebar-menu.collapsed .sidebar-header p a,
.sidebar-menu.collapsed .sidebar-footer a p,
.sidebar-menu.collapsed .sidebar-nav span {
  display: none;
}

.sidebar-menu.collapsed .sidebar-footer a {
  flex-direction: column;
  align-items: center;
}

.sidebar-menu.collapsed .user-img {
  margin: 0;
  width: 43px;
  height: 40px;
}

.sidebar-menu.collapsed .icon {
  margin: auto;
}

/* Main content styles */
.main-content {
  margin-left: calc(14vw + 20px);
  flex-grow: 1;
  padding: 30px;
  overflow-y: auto;
  min-width: 0;
  transition: all 0.3s ease-in-out;
}

.main-content h1 {
  margin-left: 12px;
  color: #636ae8;
  font-family: 'Inter', sans-serif;
  margin-bottom: 20px;
  font-size: 40px;
}

.stats-cards {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  width: 96%;
  max-width: 1250px;
  margin-left: auto;
  margin-right: auto;
}

.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-2px);
}

.card p {
  margin: 0;
  color: #666;
  font-weight: 500;
}

.card h2 {
  margin-top: 10px;
  color: #636ae8;
  font-size: 24px;
  font-family: 'Inter', sans-serif;
}

/* Grid layout for charts and activity sections */
.content-grid {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: stretch;
}

/* Chart and activity boxes */
.chart-box,
.activity-box,
.quick-access-box {
  background: #ffffff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.06);
  transition: all 0.3s ease;
  width: 96%;
  max-width: 1250px;
  margin: 0 auto;
}

.chart-box h3,
.activity-box h3,
.quick-access-box h3 {
  color: #080809;
  font-family: 'Inter', sans-serif;
  margin-bottom: 5px;
}

.chart-box:hover,
.activity-box:hover,
.quick-access-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.chart-box p,
.activity-box p,
.quick-access-box p {
  font-size: 14px;
  color: #777;
  margin-bottom: 15px;
}

.chart-box canvas {
  height: 350px !important;
  width: 100% !important;
  display: block;
}

footer {
  margin-top: 30px;
  font-size: 12px;
  text-align: center;
  color: #aaa;
  font-family: 'Inter', sans-serif;
}

@media (max-width: 768px) {
  .sidebar-menu {
    display: none;
  }

  .main-content {
    margin-left: 0;
  }

  .stats-cards {
    flex-direction: column;
    width: 100%;
  }

  .content-grid {
    align-items: stretch;
  }


  .sidebar-menu.collapsed ~ .main-content {
  margin-left: 0;
  width: calc(100% - 60px);
}
}