/* General page setup */
body {
  margin: 0;
  padding: 0;
  background-color: #f5f6fa;
  font-family: 'Inter', sans-serif;
}

/* Center container */
.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Login box layout */
.login-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ACC Logo */
.logo {
  width: 176px;
  height: 82px;
  object-fit: contain;
  margin-bottom: 20px;
}

/* Login box */
.login-box {
  background-color: #ffffff;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
  text-align: center;
  width: 100%;
  max-width: 400px;
}

/* Heading */
h2 {
  margin: 0 0 24px;
  font-size: 20px;
  font-weight: 600;
  color: #222;
}

/* Input styles */
form input {
  width: 100%;
  padding: 13px 14px;
  margin-bottom: 16px;
  border: 1.5px solid #211C83;
  border-radius: 8px;
  font-size: 15px;
  box-sizing: border-box;
  transition: border-color 0.3s, box-shadow 0.3s;
}

form input:focus {
  outline: none;
  border-color: #636AE8;
  box-shadow: 0 0 5px rgba(99, 106, 232, 0.3);
}

/* Login button */
button {
  width: 100%;
  padding: 13px;
  background-color: #636AE8;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 5px;
}

button:hover {
  background-color: #545ed5;
}

/* Error message */
#error-msg {
  color: red;
  font-size: 14px;
  display: none;
  margin-top: 10px;
}

/* Popup Overlay */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.4);
  animation: fadeIn 0.3s ease-in-out;
}

/* Fade animation */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Popup Box */
.popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background: #fff;
  padding: 40px 60px;
  border-radius: 16px;
  text-align: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.25);
  animation: scaleUp 0.3s ease-out;
}

/* Scale animation */
@keyframes scaleUp {
  from { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
  to   { transform: translate(-50%, -50%) scale(1); opacity: 1; }
}

/* Icon Styling */
.popup-icon {
  width: 64px;
  height: 64px;
  font-size: 32px;
  line-height: 64px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Success Icon */
.popup.success .popup-icon {
  background-color: #e6f4ea;
  color: #28a745;
}

/* Error Icon */
.popup.error .popup-icon {
  background-color: #fbe6e6;
  color: #dc3545;
}

/* Message Text */
.popup-content h3 {
  margin: 10px 0 0;
  font-size: 18px;
  color: #333;
}

/* Responsive tweaks */
@media (max-width: 500px) {
  .login-box {
    padding: 30px;
    width: 90%;
  }

  .popup-content {
    padding: 30px;
    width: 80%;
  }

  .popup-icon {
    font-size: 36px;
  }

  .popup-content h3 {
    font-size: 16px;
  }
}
