* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.relationship-container {
  display: flex;
  height: 100%;
  font-family: 'Inter', sans-serif;
}

.sidebar-menu {
  position: fixed;
  width: 270px;
  height: 95%;
  background-color: #ffffff;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  transition: width 0.3s ease-in-out;
}

.sidebar-menu .sidebar-header {
  text-align: center;
  font-size: 24px;
}

.sidebar-menu .sidebar-header p a {
  text-decoration: none;
  padding-right: 10px;
  color: black;
}

.sidebar-nav {
  margin-top: -30vh;
}

.sidebar-nav nav {
  justify-self: center;
}

.sidebar-nav nav a {
  display: flex;
  align-items: center;
  gap: 18px;
  margin: 10px;
  text-decoration: none;
  color: black;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.sidebar-nav nav a:hover {
  background-color: rgb(230, 220, 239);
  color: black;
}

.active {
  background-color: rgb(230, 220, 239);
  color: black;
}

.sidebar-nav nav a .icon {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.sidebar-menu .sidebar-footer {
  display: inline-flex;
  justify-content: center;
}

.sidebar-menu .sidebar-footer a {
  display: inline-flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.sidebar-menu .sidebar-footer .user-img {
  width: 50px;
  border-radius: 50px;
  margin-right: 20px;
}

/* main */
.main-content {
  flex-grow: 1;
  margin-left: 270px;
  padding: 0 1rem;
  width: calc(100% - 270px);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.main-content h1 {
  color: #636ae8;
  font-size: 40px;
  margin-top: 4rem;
}

.filter-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  align-items: flex-end;
}

.filter-field {
  display: flex;
  flex-direction: column;
  gap: 6px;
  min-width: 180px;
}

.filter-field label {
  font-size: 0.9rem;
  font-weight: 500;
  color: #555;
}
.filter-section h2{
  margin: 0 0 1rem 0;
}
.filter-section p{
  margin: 0 0 1rem 0;
}
.filter-field select,
.filter-field input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 50%;
  min-width: 250px;
  font-size: 14px;
  color: #555;
  background-color: white;
  transition: border 0.2s ease-in-out;
}

.filter-field select:focus,
.filter-field input:focus {
  outline: none;
  border-color: #636AE8;
}

.search-btn-wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

.search-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: #636AE8;
  color: #FFFFFF;
  border-radius: 5px;
  border-color: #636AE8;
}

.search-btn:hover {
  background-color: #4f56d6;
}

.records-section {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

/* Container that holds both heading and search */
.records-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
}

.records-header h2 {
  margin: 0;
  font-size: 1.25rem;
  color: #333;
}

.records-header p {
  font-size: 0.85rem;
  color: #888;
  margin: 4px 0 0;
}

.search-bar {
  display: flex;
  align-items: center;
}

.search-bar input {
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px 0 0 8px;
  outline: none;
  font-size: 14px;
  min-width: 200px;
  color: #555;
}

.search-bar button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: #636AE8;
  color: #FFFFFF;
  border-radius: 5px;
  border-color: #636AE8;
  margin: 10px;
}

.search-bar button:hover {
  background-color: #4f56d6;
}


table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: #e7e7f5;
  padding: 10px;
  text-align: center;
  color: #545454;
  font-size: 14px;
}

tbody td {
  padding: 10px;
  border-top: 1px solid #f0f0f0;
  color: #545454;
  text-align: center;
  font-size: 12px;
}

.status-a {
  color: green;
  font-weight: bold;
}

.status-d {
  color: red;
  font-weight: bold;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin: 20px auto;
  flex-wrap: wrap;
}

.pagination button {
  background: none;
  border-radius: 50%;
  color: #211C83;
  border: 1px solid #211C83;
  height: 30px;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: bold;
}

.pagination-btn.active-page{
  background-color: #211C83;
  color: #FFFFFF;
}
.prev-next-btn {
  border: #211C83 !important;
  color: #211C83 !important;
  width: auto !important;
}


.prev-next-btn:disabled {
  color: #989898;
  cursor: not-allowed;
  opacity: 0.6;
}

.footer-text {
  font-size: 11px;
  color: #9F9F9F;
  text-align: center;
}

/* COLLAPSIBLE SIDEBAR STYLES */
.sidebar-menu.collapsed {
  width: 60px;
  padding: 20px 10px;
  transition: width 0.3s ease;
}

.sidebar-menu.collapsed .sidebar-header p a,
.sidebar-menu.collapsed .sidebar-footer a p,
.sidebar-menu.collapsed .sidebar-nav span {
  display: none;
}

.sidebar-menu.collapsed .sidebar-footer a {
  flex-direction: column;
  align-items: center;
}

.sidebar-menu.collapsed .user-img {
  margin: 0;
  width: 43px;
  height: 40px;
}

.sidebar-menu.collapsed .icon {
  margin: auto;
}

.sidebar-menu.collapsed~.main-content {
  margin-left: 90px;
  width: calc(100% - 60px);
}

@media (max-width: 1000px) {
  .filter-field {
    min-width: 100%;
  }

  .records-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-content {
    margin-left: 0;
    width: calc(100%);
  }
  
  .sidebar-menu {
    position: fixed;
    width: 100%;
    height: auto;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  .sidebar-menu hr{
    display: none;
  }
  .relationship-container {
    flex-direction: column;
  }

  .sidebar-menu .sidebar-footer {
    display: none;
  }
  .main-content h1{
    margin-top: 6rem;
  }
}

@media (max-width: 768px) {
  

  .main-content {
    margin-left: 0;
    width: 100%;
  }

  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 15px;
    border: 1px solid #ccc;
  }

  td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  td::before {
    content: attr(data-label);
    position: absolute;
    left: 10px;
    width: 45%;
    white-space: nowrap;
    font-weight: bold;
    text-align: left;
  }
}