* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  
.relationship-container {
    display: flex;
    height: 100%;
    font-family: 'Inter', sans-serif;
  }
  
  .sidebar-menu {
    position: fixed;
    width: 14vw;
    height: 95%;
    background-color: #ffffff;
    border: 1.5px solid #ddd;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    transition: width 0.3s ease-in-out;
  }
  
  .sidebar-menu .sidebar-header {
    text-align: center;
    font-size: 24px;
  }
  
  .sidebar-menu .sidebar-header p a {
    text-decoration: none;
    padding-right: 10px;
    color: black;
  }
  
  .sidebar-nav {
    margin-top: -30vh;
  }
  
  .sidebar-nav nav {
    justify-self: center;
  }
  
  .sidebar-nav nav a {
    display: flex;
    align-items: center;
    gap: 18px;
    margin: 10px;
    text-decoration: none;
    color: black;
    padding: 12px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: all 0.3s ease;
  }
  
  .sidebar-nav nav a:hover {
    background-color: rgb(230, 220, 239);
    color: black;
  }
  
  .active {
    background-color: rgb(230, 220, 239);
    color: black;
  }
  
  .sidebar-nav nav a .icon {
    width: 15px;
    height: 15px;
    object-fit: contain;
  }
  
  .sidebar-menu .sidebar-footer {
    display: inline-flex;
    justify-content: center;
  }
  
  .sidebar-menu .sidebar-footer a {
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    color: black;
  }
  
  .sidebar-menu .sidebar-footer .user-img {
    width: 50px;
    border-radius: 50px;
    margin-right: 20px;
  }
  
  /* main */
  .main-content {
    flex-grow: 1;
    margin-left: 18vw;
    width: calc(100% - 18vw);
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }

  /* Container for profile content */
.container {
    padding: 40px;
  }

  .container h1{
    color: #636ae8;
  }

  /* Profile section layout */
  .profile-section {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 2rem;
  }
  
  /* Personal Information box */
  .personal-info {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    flex: 1 1 450px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .personal-info .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .edit-btn {
    background-color: #636ae8;
    color: white;
    padding: 8px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .edit-btn i {
    margin-right: 5px;
  }
  
  form {
    margin-top: 20px;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  label {
    font-weight: 500;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  /* Profile preview box */
  .profile-preview {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 25px;
    flex: 1 1 300px;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  }
  
  .profile-preview h3 {
    font-size: 16px;
    margin-bottom: 20px;
  }
  
  .profile-pic {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    object-fit: cover;
    margin: 15px 0;
      border: 3px solid #636ae8; /* Add border */
  box-shadow: 0 0 8px rgba(99, 106, 232, 0.2); /* Optional subtle glow */
  }
  
  .username {
    font-size: 18px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .user-email {
    color: gray;
    font-size: 14px;
    margin-bottom: 20px;
  }
  
  .btn-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
  }
  
  .upload-btn,
  .remove-btn {
    padding: 8px 18px;
    border-radius: 6px;
    cursor: pointer;
    border: 1px solid #636ae8;
    background-color: #fff;
    color: #636ae8;
    font-size: 14px;
  }
  
  .remove-btn {
    border: 1px solid #ccc;
    color: #333;
  }
  

  