* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.relationship-container {
  display: flex;
  height: 100%;
  font-family: 'Inter', sans-serif;
}

/* ───── SIDEBAR ───── */

.sidebar-menu {
  position: fixed;
  width: 14vw;
  height: 95%;
  background-color: #ffffff;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  transition: width 0.3s ease-in-out;
}

.sidebar-menu.collapsed {
  width: 60px;
}

.sidebar-menu.collapsed .sidebar-header p,
.sidebar-menu.collapsed .sidebar-footer p,
.sidebar-menu.collapsed nav a span {
  display: none;
}

.sidebar-menu.collapsed nav a {
  justify-content: center;
  padding: 10px 0;
}

.sidebar-menu.collapsed .sidebar-footer {
  justify-content: center;
}

.sidebar-menu.collapsed .sidebar-footer .user-img {
  margin: 0 auto;
}

.sidebar-menu.collapsed .toggle-btn {
  margin: 0 auto;
}

.sidebar-menu .sidebar-header {
  text-align: center;
  font-size: 24px;
}

.sidebar-menu .sidebar-header p a {
  text-decoration: none;
  padding-right: 10px;
  color: black;
}

.sidebar-nav {
  margin-top: -30vh;
}

.sidebar-nav nav a {
  display: flex;
  align-items: center;
  gap: 18px;
  margin: 10px;
  text-decoration: none;
  color: black;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.sidebar-nav nav a:hover,
.sidebar-nav nav a.active {
  background-color: rgb(230, 220, 239);
  color: black;
}

.sidebar-nav nav a .icon {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.sidebar-menu .sidebar-footer {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.sidebar-menu .sidebar-footer a {
  display: inline-flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}

.sidebar-menu .sidebar-footer .user-img {
  width: 50px;
  border-radius: 50px;
  margin-right: 20px;
}

/* ───── MAIN CONTENT ───── */

.main-content {
  flex-grow: 1;
  margin-left: 12vw;
  padding: 40px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.sidebar-menu.collapsed ~ .main-content {
  margin-left: 70px;
}

.content-container {
  max-width: 1100px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.header h1 {
  color: #636ae8;
}

.subtitle {
  font-size: 14px;
  color: #888;
  margin-top: 5px;
}

.back-btn {
  background-color: #636ae8;
  color: white;
  padding: 8px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

/* ───── CARD ───── */

.card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  margin-top: 30px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.card-header h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.actions {
  display: flex;
  gap: 10px;
}

.actions button {
  background: #fff;
  border: 1px solid #ccc;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
}

/* Collapse toggle */
.collapse-btn {
  background: none;
  border: none;
  color: #636ae8;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
}

.grid[data-collapsed="true"] {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}

.grid[data-collapsed="false"] {
  max-height: 1000px;
  opacity: 1;
  overflow: visible;
  transition: max-height 0.4s ease, opacity 0.3s ease;
}

/* ───── PROFILE SECTION ───── */

.profile-top {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.triple-inputs {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.triple-inputs > div {
  flex: 1 1 200px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 10px;
}

label {
  font-size: 13px;
  margin-bottom: 5px;
  display: block;
  font-weight: 500;
}

input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  width: 100%;
  font-size: 14px;
}

/* ───── FOOTER ───── */

.footer-text {
  text-align: center;
  font-size: 12px;
  color: #777;
  margin-top: 40px;
}

/* ───── RESPONSIVE ───── */

@media screen and (max-width: 768px) {
  .header,
  .card-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .triple-inputs {
    flex-direction: column;
  }

  .profile-top {
    flex-direction: column;
    align-items: flex-start;
  }

  .actions {
    justify-content: flex-start;
  }

  .main-content {
    margin-left: 70px;
  }

  .grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
