.relationship-container {
  display: flex;
  height: 100%;
  font-family: Inter, Arial, sans-serif;
}

.sidebar-menu {
  position: fixed;
  width: 14vw;
  height: 95%;
  background-color: #ffffff;
  border: 1.5px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  transition: width 0.3s ease-in-out;
}

.sidebar-menu .sidebar-header {
  text-align: center;
  font-size: 24px;
}

.sidebar-menu .sidebar-header p a {
  text-decoration: none;
  padding-right: 10px;
  color: black;
}

.sidebar-nav {
  margin-top: -30vh;
}

.sidebar-nav nav {
  justify-self: center;
}

.sidebar-nav nav a {
  display: flex;
  align-items: center;
  gap: 18px;
  margin: 10px;
  text-decoration: none;
  color: black;
  padding: 12px 15px;
  border-radius: 5px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.sidebar-nav nav a:hover {
  background-color: rgb(230, 220, 239);
  color: black;
}

.active {
  background-color: rgb(230, 220, 239);
  color: black;
}

.sidebar-nav nav a .icon {
  width: 15px;
  height: 15px;
  object-fit: contain;
}

.sidebar-menu .sidebar-footer{
  display: inline-flex;
  justify-content: center;
}
.sidebar-menu .sidebar-footer a{
  display: inline-flex;
  justify-content: center;
  text-decoration: none;
  color: black;
}
.sidebar-menu .sidebar-footer .user-img {
  width: 50px;
  /* height: 55px; */
  border-radius: 50px;
  margin-right: 20px;
}


.main-content {
  margin-left: 14vw;
  width: calc(100% - 14vw);
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.content-header {
  margin: 2.5rem 0 0 4rem;
}

.content-header h1 {
  color: #211C83;
}

.content-header p {
  margin-top: -1rem;
  margin-bottom: 7rem;
  color: #979797;
}

.form-header {
  justify-self: center;
}

.form-header h1 {
  text-align: center;
  font-weight: 400;
}

.form-header p {
  margin-top: -1rem;
  text-align: center;
  color: #979797;
}

.relation-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-bottom: 3rem;
  margin-top: 3rem;
}

input::placeholder {
  color: #A4A4A4;
  opacity: 1;
}

.input-box {
  border: 1px solid #211C83;
  border-radius: 14px;
  padding: 12px 20px;
  width: 360px;
  height: 35px;
}

.analyze-btn {
  background: linear-gradient(90deg, #FFC971, #B073FF);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 124px;
  height: 124px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  animation: pulse 2s infinite ease-in-out;
  transition: transform 0.2s ease;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(249, 195, 107, 0.7);
  }
  70% {
    transform: scale(1.05);
    box-shadow: 0 0 0 15px rgba(255, 201, 113, 0);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 0 0 rgba(255, 201, 113, 0);
  }
}

.analysis-results {
  max-width: 1000px;
  margin: 0 auto;
}

.result-box1 {
  background-color: #fff;
  border: 1.5px solid #E2E8F0;
  padding: 10px 0px 10px 20px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.result-box1 h3 {
  font-size: 16px;
  font-weight: 400;
}

.result-box1 p {
  font-size: 14px;
  margin-top: -0.4rem;
  color: #64748B;
}

.result-box2 h3 {
  font-size: 22px;
}

.result-box2 {
  background-color: #fff;
  border: 1.5px solid #E2E8F0;
  padding: 10px 0px 10px 20px;
  border-radius: 8px;
  margin-bottom: 10px;
}

.result-box2 p {
  font-size: 14px;
  margin-top: -1rem;
  margin-bottom: 2rem;
  color: #64748B;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
}

.box2-content {
  flex: 1;
}

.box2-content2 {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  gap: 10px;
  margin-right: 20px;
  flex: 1;
}

.save-btn,
.export-btn {
  border: 1.5px solid #E9E9E9;
  background-color: #fff;
  width: 88px;
  height: 34px;
  border-radius: 8px;
  font-size: 13px;
  transition: all 0.3s ease;
}

.save-btn:hover,
.export-btn:hover {
  background-color: #dfdfdf;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-right: 20px;
}

.item {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 18px;
}

.First {
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
}

.wide {
  height: 60px;
}

.percentage {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.percentage h1 {
  font-size: 3.5rem;
  color: #211C83;
}

.percentage p {
  font-size: 1.4rem;
  margin-top: -50px;
}

.large {
  height: 200px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: table-column-group;
}

.large p {
  line-height: 20px;
}

.disclaimer {
  background-color: #fff8e5;
  border: 1px solid #f5a623;
}

.disclaimer h4 {
  font-size: 16px;
  font-weight: 500;
  color: #92400E;
}

.disclaimer p {
  font-size: 14px;
  color: #92400E;
}

.footer-text {
  font-size: 11px;
  color: #9F9F9F;
  text-align: center;
}

/* COLLAPSIBLE SIDEBAR STYLES */
.sidebar-menu.collapsed {
  width: 60px;
  padding: 20px 10px;
  transition: width 0.3s ease;
}

.sidebar-menu.collapsed .sidebar-header p a,
.sidebar-menu.collapsed .sidebar-footer a p,
.sidebar-menu.collapsed .sidebar-nav span {
  display: none;
}

.sidebar-menu.collapsed .sidebar-footer a {
  flex-direction: column;
  align-items: center;
}

.sidebar-menu.collapsed .user-img {
  margin: 0;
  width: 43px;
  height: 40px;
}

.sidebar-menu.collapsed .icon {
  margin: auto;
}

.sidebar-menu.collapsed ~ .main-content {
  margin-left: 60px;
  width: calc(100% - 60px);
}
