body {
    margin: 0;
    padding: 0;
    background-color: #f5f6fa;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo {
    width: 176px;
    height: 82px;
    object-fit: contain;
    margin-bottom: 20px;
  }
  
  /* White login box */
  .login-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    text-align: center;
    width: 400px;
  }
  
  h2 {
    margin: 0 0 24px;
    font-size: 20px;
    font-weight: 600;
    color: #222;
  }
  
  form input {
    width: 100%;
    padding: 13px 14px;
    margin-bottom: 16px;
    border: 1.5px solid #211C83;
    border-radius: 8px;
    font-size: 15px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
  }
  
  form input:focus {
    outline: none;
    border-color: #636AE8;
    box-shadow: 0 0 5px rgba(99, 106, 232, 0.3);
  }
  
  button {
    width: 100%;
    padding: 13px;
    background-color: #636AE8;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 5px;
  }
  
  button:hover {
    background-color: #545ed5;
  }
  