<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Relationship Analysis</title>
  <link rel="stylesheet" href="/css/Analysis.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <div class="relationship-container">
    <div class="sidebar-menu">
      <div class="sidebar-header">
        <div style="display: flex; align-items: center; justify-content: center;">
          <p style="margin: 0;">
            <a href="#">ARM Dashboard</a>
          </p>
          <div class="toggle-btn" onclick="toggleSidebar()" style="cursor: pointer;">
            <i class="bi bi-list"></i>
          </div>
        </div>
        <hr />
      </div>
      <div class="sidebar-nav">
        <nav>
          <a href="/frontend/Dashboard.html">
            <img src="image/home.png" class="icon" alt="Home" />
            <span>Dashboard</span>
          </a>
          <a href="/frontend/relationship-mapping.html" class="active">
            <img src="image/rm icon.png" class="icon" alt="Relationship Mapping" />
            <span>Relationship Mapping</span>
          </a>
          <a href="/frontend/analysis.html">
            <img src="image/ai icon.png" class="icon" alt="Analysis" />
            <span>Analysis</span>
          </a>
          <a href="/frontend/records.html">
            <img src="image/record icon.png" class="icon" alt="Citizen Record" />
            <span>Citizen Record</span>
          </a>
          <a href="/frontend/audit.html">
            <img src="image/audit icon.png" class="icon" alt="Audit Log" />
            <span>Audit Log</span>
          </a>
        </nav>
      </div>
      <div class="sidebar-footer">
        <a href="#"><img src="image/profile.jpg" class="user-img" alt="User profile" />

          <p>Username</p></a>
      </div>
    </div>

    <div class="main-content">
      <div class="content-header">
        <h1>Find Relationship</h1>
        <p>Quick Relationship Analyzer</p>
      </div>
      <div class="form-header">
        <h1>Discover Citizens Relation</h1>
        <p>Enter CIDs to discover how they might be related</p>
      </div>
      <div class="relation-form">
        <input type="text" placeholder="👤 Enter CID of person A" class="input-box" />
        <button class="analyze-btn" onclick="showAnalysis()">Analyze</button>
        <input type="text" placeholder="👤 Enter CID of person B" class="input-box" />
      </div>
      <section class="analysis-results">
        <div class="result-box1">
          <h3>Relationship Analysis Result(s)</h3>
          <p>Predict relationship and evidence</p>
        </div>
        <div class="result-box2">
          <div class="content">
            <div class="box2-content">
              <h3>Analysis Result</h3>
              <p>AI-generated insights about the relationship between the two citizens</p>
            </div>
            <div class="box2-content2">
              <button class="save-btn">Save</button>
              <button class="export-btn">Export</button>
            </div>
          </div>
          <div class="grid-container" id="grid-container">
            <div class="item wide First">
              <h4>Relationship Type :</h4>
              <p>First Cousin</p>
            </div>
            <div class="item wide percentage">
              <h1>89%</h1>
              <p>Accuracy percentage</p>
            </div>
            <div class="item large findings">
              <h4>Key Findings :</h4>
              <p>• Both share a common grandfather CID</p>
              <p>• Their fathers (Person A and Person B) are brothers</p>
              <p>• Multiple family connections exist through extended family members</p>
            </div>
            <div class="item large disclaimer">
              <h4>AI-Generated Content Disclaimer</h4>
              <p>
                This analysis is generated by artificial intelligence and may not be 100% accurate. Results should be verified
                through additional sources before making important decisions. The system provides estimates based on available
                data and should be used as a starting point for further investigation, not as definitive proof of relationships.
              </p>
            </div>
          </div>
        </div>
      </section>
      <div class="footer-text">
        <p>
          Copyright © 2025 Anti-Corruption Commission of Bhutan. All rights reserved.
        </p>
      </div>
    </div>
  </div>
  <script src="script/sidebar.js">
    
  </script>
</body>
</html>
