<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relationship Analysis</title>
  <link rel="stylesheet" href="/css/audit.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script>
      function showAnalysis() {
      document.getElementById('grid-container').style.display = 'grid';
    }

    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar-menu');
      sidebar.classList.toggle('collapsed');
    }

    window.onload = function () {
      document.getElementById('grid-container').style.display = 'none';
    };
  </script>
</head>
<body>
    <div class="relationship-container">
        <div class="sidebar-menu">
          <div class="sidebar-header">
            <div style="display: flex; align-items: center; justify-content: center;">
              <p style="margin: 0;">
                <a href="#">ARM Dashboard</a>
              </p>
              <div class="toggle-btn" onclick="toggleSidebar()" style="cursor: pointer;">
                <i class="bi bi-list"></i>
              </div>
            </div>
            <hr />
          </div>
          <div class="sidebar-nav">
            <nav>
              <a href="Dashboard.html">
                <img src="image/home.png" class="icon" alt="Home" />
                <span>Dashboard</span>
              </a>
              <a href="/components/Analysis.js" class="active">
                <img src="image/rm icon.png" class="icon" alt="Relationship Mapping" />
                <span>Relationship Mapping</span>
              </a>
              <a href="analysis.html">
                <img src="image/ai icon.png" class="icon" alt="Analysis" />
                <span>Analysis</span>
              </a>
              <a href="records.html">
                <img src="image/record icon.png" class="icon" alt="Citizen Record" />
                <span>Citizen Record</span>
              </a>
              <a href="audit.html">
                <img src="image/audit icon.png" class="icon" alt="Audit Log" />
                <span>Audit Log</span>
              </a>
            </nav>
          </div>
          <div class="sidebar-footer">
            <a href="userprofile.html"><img src="image/profile.jpg" class="user-img" alt="User profile" />
              <p>Username</p></a>
          </div>
        </div>
    </div>  
    
    <!-- Main Content -->
    <main class="main-content">
        <h1>Audit Logs</h1>
  
        <!-- Tab Buttons -->
        <div class="tabs">
          <button class="tab-btn active" onclick="showTab('user-log')" id="userLogTab">User Log</button>
          <button class="tab-btn" onclick="showTab('saved-records')" id="savedRecordsTab">Saved Records</button>
        </div>
  
        <!-- User Log Section -->
        <section id="user-log" class="tab-section">
          <div class="card">
            <h2>Filter Users</h2>
            <p>Filter users by their CID or email</p>
            <div class="search-group">
              <input type="text" placeholder="Search user by CID or email" />
              <button><i class="bi bi-search"></i></button>
            </div>
          </div>
  
          <div class="card">
            <h2>User Status</h2>
            <p>Showing 15 users per page</p>
            <table>
              <thead>
                <tr>
                  <th>Email</th>
                  <th>Username</th>
                  <th>Department</th>
                  <th>Timestamp</th>
                  <th>Action</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>user1@gmail.com</td><td>user1</td><td>IT</td><td>12-03-2025</td><td><a href="#">View More</a></td><td>Offline</td></tr>
                <tr><td>user2@gmail.com</td><td>user2</td><td>Finance</td><td>14-03-2025</td><td><a href="#">View More</a></td><td>Offline</td></tr>
                <tr><td>user3@gmail.com</td><td>user3</td><td>HR</td><td>16-03-2025</td><td><a href="#">View More</a></td><td class="online">Online</td></tr>
              </tbody>
            </table>
            <div class="pagination">
              <span>Previous</span>
              <span class="active">1</span>
              <span>2</span>
              <span>3</span>
              <span>4</span>
              <span>Next</span>
            </div>
          </div>
        </section>
  
        <!-- Saved Records Section -->
        <section id="saved-records" class="tab-section hidden">
          <div class="card">
            <h2>Saved Records</h2>
            <p>Records that users saved in other pages</p>
            <div class="search-group">
              <input type="text" placeholder="Search user by CID..." />
              <button><i class="bi bi-search"></i></button>
            </div>
          </div>
  
          <div class="card">
            <h2>Records</h2>
            <table>
              <thead>
                <tr>
                  <th>Person</th>
                  <th>Saved By</th>
                  <th>Saved On</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr><td>Karma Dorji</td><td>user1</td><td>12-03-2025</td><td><a href="#"><i class="bi bi-diagram-3"></i> View Relationship</a></td></tr>
                <tr><td>Pema Wangdi</td><td>user2</td><td>13-03-2025</td><td><a href="#"><i class="bi bi-diagram-3"></i> View Relationship</a></td></tr>
              </tbody>
            </table>
            <div class="pagination">
              <span>Previous</span>
              <span class="active">1</span>
              <span>2</span>
              <span>3</span>
              <span>Next</span>
            </div>
          </div>
        </section>
      </main>
    </div>


    <script>
        function showTab(tabId) {
            // Hide all tab sections
            document.querySelectorAll('.tab-section').forEach(tab => tab.classList.add('hidden'));

            // Show the selected tab
            document.getElementById(tabId).classList.remove('hidden');

            // Remove active class from both tab buttons
            document.getElementById('userLogTab').classList.remove('active');
            document.getElementById('savedRecordsTab').classList.remove('active');

            // Add active class to the clicked tab
            if (tabId === 'user-log') {
                document.getElementById('userLogTab').classList.add('active');
            } else {
                document.getElementById('savedRecordsTab').classList.add('active');
            }
        }
    </script>
  
    
</body>
</html>