<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dashboard</title>
  <link rel="stylesheet" href="/css/Dashboard.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="dashboard-container">

    <!-- Sidebar -->
    <div class="sidebar-menu">
  <div class="sidebar-header">
    <div style="display: flex; align-items: center; justify-content: center;">
      <p style="margin: 0;">
        <a href="#">ARM Dashboard</a>
      </p>
      <div class="toggle-btn" onclick="toggleSidebar()" style="cursor: pointer;">
        <i class="bi bi-list"></i>
      </div>
    </div>
    <hr />
  </div>
  <div class="sidebar-nav">
    <nav>
      <a href="Dashboard.html">
        <img src="image/home.png" class="icon" alt="Home" />
        <span>Dashboard</span>
      </a>
      <a href="relationship-mapping.html">
        <img src="image/rm icon.png" class="icon" alt="Relationship Mapping" />
        <span>Relationship Mapping</span>
      </a>
      <a href="analysis.html">
        <img src="image/ai icon.png" class="icon" alt="Analysis" />
        <span>Analysis</span>
      </a>
      <a href="records.html">
        <img src="image/record icon.png" class="icon" alt="Citizen Record" />
        <span>Citizen Record</span>
      </a>
      <a href="audit.html">
        <img src="image/audit icon.png" class="icon" alt="Audit Log" />
        <span>Audit Log</span>
      </a>
    </nav>
  </div>
  <div class="sidebar-footer">
    <a href="userprofile.html">
      <img src="image/profile.jpg" class="user-img" alt="User profile" />
      <p>Username</p>
    </a>
  </div>
</div>

    

    <!-- Main Content -->
    <main class="main-content">
      <h1>Dashboard</h1>

      <div class="stats-cards">
        <div class="card"><p>Total Users</p><h2>0</h2></div>
        <div class="card"><p>Relationships Mapped</p><h2>0</h2></div>
        <div class="card"><p>AI Analysis</p><h2>0</h2></div>
      </div>

      <div class="content-grid">
        <div class="chart-box">
          <h3>Relationship Mapped</h3>
          <p>Total relationship mapped until date</p>
          <canvas id="relationshipChart"></canvas>
        </div>


        <div class="chart-box">
          <h3>AI Analysis</h3>
          <p>Total AI analysis done until date</p>
          <canvas id="aiChart"></canvas>
        </div>
        
        
      </div>

      <footer>
        Copyright © 2025 Anti-Corruption Commission of Bhutan. All rights reserved.
      </footer>
    </main>
  </div>

  <!-- Chart.js and Sidebar Scripts -->
  <script>
    const months = [
      'January', 'February', 'March', 'April', 'May', 'June',
      'July', 'August', 'September', 'October', 'November', 'December'
    ];
    
    async function loadDashboardData() {
      const statsRes = await fetch('http://localhost:5000/api/dashboard/stats');
      const chartsRes = await fetch('http://localhost:5000/api/dashboard/charts');
    
      const stats = await statsRes.json();
      const charts = await chartsRes.json();
    
      // Update cards
      document.querySelector('.card:nth-child(1) h2').textContent = stats.totalUsers.toLocaleString();
      document.querySelector('.card:nth-child(2) h2').textContent = stats.relationshipsMapped.toLocaleString();
      document.querySelector('.card:nth-child(3) h2').textContent = stats.aiAnalysis.toLocaleString();
    
      // Draw charts
      const ctx1 = document.getElementById('relationshipChart').getContext('2d');
      const ctx2 = document.getElementById('aiChart').getContext('2d');
    
      const grad1 = ctx1.createLinearGradient(0, 0, 600, 0);
      grad1.addColorStop(0, 'rgba(255,255,255,0.1)');
      grad1.addColorStop(1, '#636ae8');
    
      const grad2 = ctx2.createLinearGradient(0, 0, 600, 0);
      grad2.addColorStop(0, 'rgba(255,255,255,0.1)');
      grad2.addColorStop(1, '#636ae8');
    
      new Chart(ctx1, {
        type: 'bar',
        data: {
          labels: months,
          datasets: [{
            label: 'Relationships Mapped',
            data: charts.relationshipCounts,
            backgroundColor: grad1
          }]
        },
        options: {
          indexAxis: 'y',
          responsive: true,
          plugins: { legend: { display: false } },
          scales: {
            x: { beginAtZero: true },
            y: { ticks: { autoSkip: false } }
          }
        }
      });
    
      new Chart(ctx2, {
        type: 'bar',
        data: {
          labels: months,
          datasets: [{
            label: 'AI Analysis',
            data: charts.aiAnalysisCounts, // ✅ use real data here
            backgroundColor: grad2
          }]
        },
        options: {
          indexAxis: 'y',
          responsive: true,
          plugins: { legend: { display: false } },
          scales: {
            x: { beginAtZero: true },
            y: { ticks: { autoSkip: false } }
          }
        }
      });
    }
    
    window.addEventListener('DOMContentLoaded', () => {
      toggleSidebar();
      loadDashboardData();
    });
    
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar-menu');
      sidebar.classList.toggle('collapsed');
    }
    </script>
    

  
</body>
</html>
