<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Citizen Records</title>
  <link rel="stylesheet" href="/css/records.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .spinner-row td {
      text-align: center;
      padding: 20px;
    }

    .spinner {
      border: 4px solid #f3f3f3;
      border-top: 4px solid #4b6cb7;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      animation: spin 1s linear infinite;
      margin: 0 auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div class="relationship-container">
    <div class="sidebar-menu">
      <div class="sidebar-header">
        <div style="display: flex; align-items: center; justify-content: center;">
          <p style="margin: 0;"><a href="#">ARM Dashboard</a></p>
          <div class="toggle-btn" onclick="toggleSidebar()" style="cursor: pointer;">
            <i class="bi bi-list"></i>
          </div>
        </div>
        <hr />
      </div>
      <div class="sidebar-nav">
        <nav>
          <a href="Dashboard.html"><img src="image/home.png" class="icon" alt="Home" /><span>Dashboard</span></a>
          <a href="relationship-mapping.html"><img src="image/rm icon.png" class="icon"
              alt="Relationship Mapping" /><span>Relationship Mapping</span></a>
          <a href="analysis.html"><img src="image/ai icon.png" class="icon" alt="Analysis" /><span>Analysis</span></a>
          <a href="records.html"><img src="image/record icon.png" class="icon" alt="Citizen Record" /><span>Citizen
              Record</span></a>
          <a href="audit.html"><img src="image/audit icon.png" class="icon" alt="Audit Log" /><span>Audit Log</span></a>
        </nav>
      </div>
      <div class="sidebar-footer">
        <a href="userprofile.html"><img src="image/profile.jpg" class="user-img" alt="User profile" />
          <p>Username</p>
        </a>
      </div>
    </div>

    <div class="main-content">
      <h1>Citizen Records</h1>
      <section class="filter-section">
        <h2>Filter Records</h2>
        <p>Select any filter to view citizen records</p>
        <div class="filters">
          <div class="filter-field">
            <label for="dzongkhag">Dzongkhag:</label>
            <select id="dzongkhag">
              <option value="">Select Dzongkhag</option>
              
            </select>
          </div>
          <div class="filter-field">
            <label for="gewog">Gewog:</label>
            <select id="gewog">
              <option value="">Select Gewog</option>
              
            </select>
          </div>
          <div class="filter-field">
            <label for="household-number">Household Number:</label>
            <input type="text" id="household-number" placeholder="Enter household number">
          </div>
          <div class="search-btn-wrapper" style="display: flex; gap: 10px;">
            <button class="search-btn" id="filter-btn"><i class="fas fa-search"></i></button>
            <button class="search-btn" id="reset-btn"><i class="fas fa-sync-alt"></i></button>
          </div>
        </div>
      </section>

      <section class="records-section">
        <div class="records-header">
          <div>
            <h2>Citizen Records</h2>
            <p>Showing 30 records per page</p>
          </div>
          <!-- <div class="search-bar">
            <input type="text" placeholder="Search records...">
            <button><i class="fas fa-search"></i></button>
            
          </div> -->
        </div>


        <table>
          <thead>
            <tr>
              <th>CID Number</th>
              <th>Name</th>
              <th>Gender</th>
              <th>Father CID</th>
              <th>Mother CID</th>
              <th>Spouse CID</th>
              <th>Dzongkhag</th>
              <th>Gewog</th>
            </tr>
          </thead>
          <tbody id="records-body">
            <!-- <div class="loader" id="loader"></div> -->
            <!-- Data will appear here -->
          </tbody>
        </table>
        <div class="pagination" id="pagination"></div>
      </section>
    </div>
  </div>

  <script src="script/sidebar.js"></script>
  <script>
    let recordsPerPage = 30;
    let currentPage = 1;
    let allData = [];
  
    function renderTablePage(page) {
      const tbody = document.getElementById("records-body");
      tbody.innerHTML = "";
      const start = (page - 1) * recordsPerPage;
      const end = start + recordsPerPage;
      const paginatedData = allData.slice(start, end);
  
      paginatedData.forEach(citizen => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td>${citizen["CID NO"] || ''}</td>
          <td>${citizen["NAME"] || ''}</td>
          <td>${citizen["GENDER"] || ''}</td>
          <td>${citizen["FATHER CID NUMBER"] || ''}</td>
          <td>${citizen["MOTHER CID NUMBER "] || ''}</td>
          <td>${citizen["SPOUSE CID NUMBER"] || ''}</td>
          <td>${citizen["DZONGKHAG"] || ''}</td>
          <td>${citizen["GEWOG"] || ''}</td>
        `;
        tbody.appendChild(row);
      });
    }
  
    function renderPagination(totalRecords) {
      const paginationContainer = document.getElementById("pagination");
      paginationContainer.innerHTML = "";
      const totalPages = Math.ceil(totalRecords / recordsPerPage);
      const maxVisiblePages = 3;
  
      const prevBtn = document.createElement("button");
      prevBtn.classList.add("prev-next-btn", "pagination-btn");
      prevBtn.innerText = "« Prev";
      prevBtn.disabled = currentPage === 1;
      prevBtn.onclick = () => {
        if (currentPage > 1) {
          currentPage--;
          renderTablePage(currentPage);
          renderPagination(allData.length);
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      };
      paginationContainer.appendChild(prevBtn);
  
      let startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
      let endPage = startPage + maxVisiblePages - 1;
      if (endPage > totalPages) {
        endPage = totalPages;
        startPage = Math.max(1, endPage - maxVisiblePages + 1);
      }
  
      for (let i = startPage; i <= endPage; i++) {
        const btn = document.createElement("button");
        btn.classList.add("pagination-btn");
        btn.innerText = i;
        if (i === currentPage) btn.classList.add("active-page");
  
        btn.onclick = () => {
          currentPage = i;
          renderTablePage(currentPage);
          renderPagination(allData.length);
          window.scrollTo({ top: 0, behavior: 'smooth' });
        };
        paginationContainer.appendChild(btn);
      }
  
      const nextBtn = document.createElement("button");
      nextBtn.classList.add("prev-next-btn", "pagination-btn");
      nextBtn.innerText = "Next »";
      nextBtn.disabled = currentPage === totalPages;
      nextBtn.onclick = () => {
        if (currentPage < totalPages) {
          currentPage++;
          renderTablePage(currentPage);
          renderPagination(allData.length);
          window.scrollTo({ top: 0, behavior: 'smooth' });
        }
      };
      paginationContainer.appendChild(nextBtn);
    }
  
    function fetchAllCitizens() {
      const tbody = document.getElementById("records-body");
      tbody.innerHTML = `<tr class="spinner-row"><td colspan="9"><div class="spinner"></div></td></tr>`;
  
      fetch("http://localhost:5000/api/citizens")
        .then(res => res.json())
        .then(data => {
          currentPage = 1;
          allData = data;
          renderTablePage(currentPage);
          renderPagination(data.length);
        })
        .catch(err => {
          console.error("❌ Error loading citizens:", err);
          tbody.innerHTML = `<tr><td colspan="9" style="text-align:center; color:red;">Failed to load data.</td></tr>`;
        });
    }
  
    document.getElementById("filter-btn").addEventListener("click", function () {
      const dzongkhag = document.getElementById("dzongkhag").value;
      const gewog = document.getElementById("gewog").value;
      const household = document.getElementById("household-number").value.trim();
      const tbody = document.getElementById("records-body");
  
      if (dzongkhag === "" && gewog === "" && household === "") {
        alert("Please fill at least one filter.");
        return;
      }
  
      tbody.innerHTML = `<tr class="spinner-row"><td colspan="9"><div class="spinner"></div></td></tr>`;
  
      const params = new URLSearchParams();
      if (dzongkhag !== "") params.append("dzongkhag", dzongkhag);
      if (gewog !== "") params.append("gewog", gewog);
      if (household) params.append("household", household);
  
      fetch(`http://localhost:5000/api/citizens?${params.toString()}`)
        .then(res => res.json())
        .then(data => {
          currentPage = 1;
          allData = data;
          renderTablePage(currentPage);
          renderPagination(data.length);
        })
        .catch(err => {
          console.error("❌ Error fetching filtered data:", err);
          tbody.innerHTML = `<tr><td colspan="9" style="text-align:center; color:red;">Failed to fetch data.</td></tr>`;
        });
    });
  
    document.getElementById("reset-btn").addEventListener("click", function () {
      const dzongkhagSelect = document.getElementById("dzongkhag");
      const gewogSelect = document.getElementById("gewog");
      const householdInput = document.getElementById("household-number");
  
      if (dzongkhagSelect) dzongkhagSelect.selectedIndex = 0;
      if (gewogSelect) {
        gewogSelect.innerHTML = '<option value="">Select Gewog</option>';
        gewogSelect.disabled = true;
      }
      if (householdInput) householdInput.value = "";
  
      currentPage = 1;
      fetchAllCitizens();
    });
  
    async function populateDropdown(id, endpoint) {
      const select = document.getElementById(id);
      try {
        const res = await fetch(`http://localhost:5000/api/${endpoint}`);
        const options = await res.json();
        options.sort().forEach(item => {
          const option = document.createElement("option");
          option.value = item;
          option.textContent = item;
          select.appendChild(option);
        });
      } catch (error) {
        console.error(`❌ Failed to load ${endpoint}:`, error);
      }
    }
  
    async function populateGewogsForDzongkhag(dzongkhag) {
      const gewogSelect = document.getElementById("gewog");
      gewogSelect.innerHTML = '<option value="">Select Gewog</option>';
      gewogSelect.disabled = true;
  
      if (!dzongkhag) return;
  
      try {
        const res = await fetch(`http://localhost:5000/api/gewogs?dzongkhag=${encodeURIComponent(dzongkhag)}`);
        const gewogs = await res.json();
        gewogs.sort().forEach(gewog => {
          const option = document.createElement("option");
          option.value = gewog;
          option.textContent = gewog;
          gewogSelect.appendChild(option);
        });
        gewogSelect.disabled = false;
      } catch (error) {
        console.error("❌ Failed to load filtered gewogs:", error);
      }
    }
  
    document.addEventListener("DOMContentLoaded", () => {
      populateDropdown("dzongkhag", "dzongkhags");
  
      document.getElementById("dzongkhag").addEventListener("change", function () {
        const selectedDzongkhag = this.value;
        populateGewogsForDzongkhag(selectedDzongkhag);
      });
    });
  
    window.onload = fetchAllCitizens;
  </script>
  
  
  

</body>

</html>