<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Relationship Analysis</title>
  <link rel="stylesheet" href="/css/viewmore.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
</head>
<body>
  <div class="relationship-container">
    <!-- Sidebar -->
    <div class="sidebar-menu">
      <div class="sidebar-header">
        <div style="display: flex; align-items: center; justify-content: center;">
          <p style="margin: 0;"><a href="#">ARM Dashboard</a></p>
          <div class="toggle-btn" onclick="toggleSidebar()" style="cursor: pointer;">
            <i class="bi bi-list"></i>
          </div>
        </div>
        <hr />
      </div>
      <div class="sidebar-nav">
        <nav>
          <a href="Dashboard.html"><img src="image/home.png" class="icon" alt="Home" /><span>Dashboard</span></a>
          <a href="relationship-mapping.html"><img src="image/rm icon.png" class="icon" alt="Relationship Mapping" /><span>Relationship Mapping</span></a>
          <a href="analysis.html"><img src="image/ai icon.png" class="icon" alt="Analysis" /><span>Analysis</span></a>
          <a href="records.html"><img src="image/record icon.png" class="icon" alt="Citizen Record" /><span>Citizen Record</span></a>
          <a href="audit.html"><img src="image/audit icon.png" class="icon" alt="Audit Log" /><span>Audit Log</span></a>
        </nav>
      </div>
      <div class="sidebar-footer">
        <a href="userprofile.html"><img src="image/profile.jpg" class="user-img" alt="User profile" /><p>Username</p></a>
      </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
      <div class="content-container">
        <!-- Header -->
        <div class="header">
          <h1>Relationship Mapping</h1>
          <p class="subtitle">Quick familia generator</p>
          <button class="back-btn"><i class="bi bi-arrow-left"></i> Back</button>
        </div>

        <!-- Personal Information -->
        <div class="card">
          <div class="card-header">
            <h3>Personal Information</h3>
            <div class="actions">
              <button><i class="bi bi-save"></i> Save</button>
              <button><i class="bi bi-download"></i> Export</button>
            </div>
          </div>
          <div class="profile-top">
            <img src="https://randomuser.me/api/portraits/men/31.jpg" class="profile-pic" />
            <div class="triple-inputs">
              <div><label>Name:</label><input type="text" value="citizen name" /></div>
              <div><label>Citizenship ID No:</label><input type="text" value="citizenship id" /></div>
              <div><label>CID Serial No:</label><input type="text" value="serial no" /></div>
            </div>
          </div>
          <div class="grid">
            <div><label>Sex:</label><input type="text" value="gender" /></div>
            <div><label>Date of Birth ( DD/MM/YYYY ):</label><input type="text" value="Date" /></div>
            <div><label>Nationality:</label><input type="text" value="nationality" /></div>
            <div><label>Marital Status:</label><input type="text" value="Status" /></div>
            <div><label>Religion:</label><input type="text" value="religion" /></div>
            <div><label>Occupation:</label><input type="text" value="occupation" /></div>
            <div><label>Higher Education Attained:</label><input type="text" value="education" /></div>
            <div><label>Citizenship By:</label><input type="text" value="citizen type" /></div>
            <div><label>Person Status:</label><input type="text" value="status" /></div>
            <div><label>Relation to Head of Household:</label><input type="text" value="HOH" /></div>
            <div><label>Disability:</label><input type="text" value="normal" /></div>
            <div><label>Census Status:</label><input type="text" value="Status" /></div>
          </div>
        </div>

        <!-- Household Information -->
        <div class="card">
          <div class="card-header">
            <h3>Household Information</h3>
            <button onclick="toggleCollapse(this)" class="collapse-btn">
              <i class="bi bi-chevron-up"></i> Collapse
            </button>
          </div>
          <div class="grid">
            <div><label>Household No:</label><input type="text" value="household no" /></div>
            <div><label>House No:</label><input type="text" value="house no" /></div>
            <div><label>Thram No:</label><input type="text" value="thram no" /></div>
            <div><label>Dzongkhag:</label><input type="text" value="dzongkhag" /></div>
            <div><label>Gewog:</label><input type="text" value="gewog" /></div>
            <div><label>Village:</label><input type="text" value="village" /></div>
          </div>
        </div>

        <!-- Place of Birth -->
        <div class="card">
          <div class="card-header">
            <h3>Place of Birth</h3>
            <button onclick="toggleCollapse(this)" class="collapse-btn">
              <i class="bi bi-chevron-up"></i> Collapse
            </button>
          </div>
          <div class="grid">
            <div><label>Country:</label><input type="text" value="country" /></div>
            <div><label>Dzongkhag:</label><input type="text" value="dzongkhag" /></div>
            <div><label>Gewog:</label><input type="text" value="gewog" /></div>
            <div><label>Village:</label><input type="text" value="village" /></div>
          </div>
        </div>
        <!-- Present Address -->
        <div class="card">
            <div class="card-header">
                <h3>Present Address</h3>
                <button onclick="toggleCollapse(this)" class="collapse-btn">
                  <i class="bi bi-chevron-up"></i> Collapse
                </button>
              </div>
            <div class="grid">
            <div><label>Dzongkhag:</label><input type="text" value="dzongkhag" /></div>
            <div><label>Gewog:</label><input type="text" value="gewog" /></div>
            <div><label>Village:</label><input type="text" value="village" /></div>
            </div>
        </div>
        
        <!-- Father's Details -->
        <div class="card">
            <div class="card-header">
                <h3>Father's Details</h3>
                <button onclick="toggleCollapse(this)" class="collapse-btn">
                  <i class="bi bi-chevron-up"></i> Collapse
                </button>
              </div>
            <div class="grid">
            <div><label>Name:</label><input type="text" value="name" /></div>
            <div><label>CID No:</label><input type="text" value="cid no" /></div>
            <div><label>Nationality:</label><input type="text" value="nationality" /></div>
            <div><label>Household No:</label><input type="text" value="household no" /></div>
            <div><label>House No:</label><input type="text" value="house no" /></div>
            <div><label>Thram No:</label><input type="text" value="thram no" /></div>
            <div><label>Dzongkhag:</label><input type="text" value="dzongkhag" /></div>
            <div><label>Gewog:</label><input type="text" value="gewog" /></div>
            <div><label>Village:</label><input type="text" value="village" /></div>
            </div>
        </div>
        
        <!-- Mother's Details -->
        <div class="card">
            <div class="card-header">
                <h3>Mother's Details</h3>
                <button onclick="toggleCollapse(this)" class="collapse-btn">
                  <i class="bi bi-chevron-up"></i> Collapse
                </button>
              </div>
            <div class="grid">
            <div><label>Name:</label><input type="text" value="name" /></div>
            <div><label>CID No:</label><input type="text" value="cid no" /></div>
            <div><label>Nationality:</label><input type="text" value="nationality" /></div>
            <div><label>Household No:</label><input type="text" value="household no" /></div>
            <div><label>House No:</label><input type="text" value="house no" /></div>
            <div><label>Thram No:</label><input type="text" value="thram no" /></div>
            <div><label>Dzongkhag:</label><input type="text" value="dzongkhag" /></div>
            <div><label>Gewog:</label><input type="text" value="gewog" /></div>
            <div><label>Village:</label><input type="text" value="village" /></div>
            </div>
        </div>
        
        <!-- Spouse Details -->
        <div class="card">
            <div class="card-header">
                <h3>Spouse Details</h3>
                <button onclick="toggleCollapse(this)" class="collapse-btn">
                  <i class="bi bi-chevron-up"></i> Collapse
                </button>
              </div>
            <div class="grid">
            <div><label>Name:</label><input type="text" value="name" /></div>
            <div><label>CID No:</label><input type="text" value="cid no" /></div>
            <div><label>Nationality:</label><input type="text" value="nationality" /></div>
            <div><label>Household No:</label><input type="text" value="household no" /></div>
            <div><label>House No:</label><input type="text" value="house no" /></div>
            <div><label>Thram No:</label><input type="text" value="thram no" /></div>
            <div><label>Dzongkhag:</label><input type="text" value="dzongkhag" /></div>
            <div><label>Gewog:</label><input type="text" value="gewog" /></div>
            <div><label>Village:</label><input type="text" value="village" /></div>
            </div>
        </div>
        <!-- Footer -->
        <div class="footer-text">
          <p>Copyright © 2025 Anti-Corruption Commission of Bhutan. All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Sidebar + Collapse Script -->
  <script>
    function toggleSidebar() {
      const sidebar = document.querySelector('.sidebar-menu');
      sidebar.classList.toggle('collapsed');
    }
  
    function toggleCollapse(button) {
      const section = button.closest('.card');
      const content = section.querySelector('.grid-collapsible') || section.querySelector('.grid');
  
      // Ensure it's using the animated class
      content.style.overflow = 'hidden';
  
      if (!content.classList.contains('collapsing')) {
        const isCollapsed = content.getAttribute('data-collapsed') === 'true';
  
        if (isCollapsed) {
          expandSection(content);
          button.innerHTML = '<i class="bi bi-chevron-up"></i> Collapse';
        } else {
          collapseSection(content);
          button.innerHTML = '<i class="bi bi-chevron-down"></i> Expand';
        }
  
        content.setAttribute('data-collapsed', !isCollapsed);
      }
    }
  
    function collapseSection(element) {
      const sectionHeight = element.scrollHeight;
  
      element.style.transition = '';
      requestAnimationFrame(() => {
        element.style.transition = 'max-height 0.4s ease, opacity 0.3s ease';
        element.style.maxHeight = sectionHeight + 'px';
        element.style.opacity = '1';
  
        requestAnimationFrame(() => {
          element.style.maxHeight = '0px';
          element.style.opacity = '0';
        });
      });
    }
  
    function expandSection(element) {
      element.style.transition = 'max-height 0.4s ease, opacity 0.3s ease';
      element.style.maxHeight = element.scrollHeight + 'px';
      element.style.opacity = '1';
  
      element.addEventListener('transitionend', function handler() {
        element.style.maxHeight = 'none'; // Reset so content height isn’t constrained
        element.removeEventListener('transitionend', handler);
      });
    }
  </script>
  
</body>
</html>
